# Lab1

./: pom.xml
Input/: 1.txt
Output/: random_walk.txt
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java
